<!DOCTYPE html>
<html>




<head>
    <base href="./">
    <meta charset="UTF-8">

    <!-- ToDo: Sort out security once known functional requirements are established -->
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" /> -->

    <script>window.$ = window.jQuery = require('jquery'); require('bootstrap'); require('popper.js');</script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link href="file:///css/bootstrap-select.min.css" rel="stylesheet">
    <link href="file:///css/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="file:///goldenlayout-base.css"/>
    <link type="text/css" rel="stylesheet" href="file:///goldenlayout-dark-theme.css"/>
    <script>const GoldenLayout = require('golden-layout');</script>

    <style>
    .scrollable .lm_content {
        overflow: auto;
    }
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 10;
        /*cursor: pointer;*/
    }
    table {
        margin: 20px;
    }
    th {
        font-family:Arial,sans-serif;
        font-size:18px;
        color: #eeeeee;
        padding: 10px;
    }
    td {
        font-family:Arial,sans-serif;
        font-size:12px;
        color: #eeeeee;
    }

    .console_class {
        background-color: #000;
        border: 1px solid #000;
        color: #00Af00;
        padding: 8px;
        font-family: courier new;
    }

    </style>
</head>

<body>

<div id="builder"></div>

<div id="overlay">
    <div id="inner_overlay" class = lm_content style="position: fixed; display: block; width: 90%; height: 90%; top: 5%; left: 5%; right: 5%; bottom: 5%;">
        <button onclick="hide_overlay()">Close</button>
        <div>
            <table>
                <tr>
                    <th>Output Source</th>
                    <th>Input Source</th>
                </tr>
                <tr>
                    <td><select id="output_link_select" name="input"></select></td>
                    <td><select id="input_link_select" name="input"></select></td>
                </tr>
            </table>
            <button id="new_link_button" onclick="create_new_link()" style="margin-left: 20px">Create New Link</button>
        </div>
        <table id="links_table">
            <thead>
                <tr>
                    <th>Output</th>
                    <th>Input</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="links_table_body"></tbody>
        </table>

    </div>
    
</div>
</body>

<script>
const ipcRenderer = require('electron').ipcRenderer;
const { dialog, app } = require('electron').remote;
var fs = require('fs');
const path = require('path');
const module_connector = require("./modules/connector.js");

//Variables to maintain state of the layout and it's connections
var current_workflow = null;
var myLayout = null;
var input_output_links = [];
var inputs_json = {};
var outputs_json = {};

function register_input(uuid, callback_func){
    //Add this to the list of potential inputs
    inputs_json[uuid] = {callback:callback_func};
}
function unregister_input(uuid){
    //Disconnect any links that are using this input
    //Remove this input from the list of inputs
}
function register_output(uuid){
    //Add this to the list of potential outputs
    outputs_json[uuid] = {}
}
function unregister_output(uuid){
    //Disconnect any links that are using this output
    //Remove this output from the list of outputs
}
function component_output_func(uuid, params){

    //Scan through the list of linked components
    for( let link of input_output_links ){

        //Skip any where the output_id doesn't match the incoming id
        if( link.output_uuid != uuid ){
            continue;
        }

        //Get the input function from the list of inputs
        var func = inputs_json[link.input_uuid].callback;

        //Send the parameters to the input
        func(params);
    }
}
function populate_link_in_table(row_information){

    //Get the title of the input and output tabs for human display
    var input_title = null;
    var output_title = null;
    var components_list = myLayout.root.getItemsByType('component');
    for( var component of components_list ){
        if( component.config.uuid == row_information.input_uuid ){
            input_title = component.config.title;
        }
        else if( component.config.uuid == row_information.output_uuid ){
            output_title = component.config.title;
        }

        //Check if we found all the information we need
        if( input_title != null && output_title != null ){
            break;
        }
    }

    //Create the HTML elements for the row and put into the table
    var output_name = document.createElement('p');
    output_name.innerHTML = output_title;
    var input_name = document.createElement('p');
    input_name.innerHTML = input_title;
    var delete_button = document.createElement('button');
    delete_button.innerHTML = "Delete";
    var table_row = document.createElement('tr');
    var output_name_td = document.createElement('td');
    var input_name_td = document.createElement('td');
    var delete_button_td = document.createElement('td');
    output_name_td.appendChild(output_name);
    input_name_td.appendChild(input_name);
    delete_button_td.appendChild(delete_button);
    table_row.appendChild(output_name_td);
    table_row.appendChild(input_name_td);
    table_row.appendChild(delete_button_td);
    document.getElementById("links_table_body").appendChild(table_row);

    //Hook up the delete button
    delete_button.onclick = function(){

        //Find the index of this link. This is where the input and output UUID's match
        // what we have in this function.
        for( let idx in input_output_links ){
            if( (input_output_links[idx].input_uuid == row_information.input_uuid) &&
                (input_output_links[idx].output_uuid == row_information.output_uuid) ){
                
                //Found the link!
                input_output_links.splice(idx, 1);
                document.getElementById("links_table_body").removeChild(table_row);
                break;
            }
        }
        
    }
}
function create_new_link(){

    //Massage data so we can update the inputs/outputs list
    var input_uuid = document.getElementById("input_link_select").value;
    var output_uuid = document.getElementById("output_link_select").value;

    //Check if we already have this combination of input/output UUID's
    for( let link of input_output_links ){
        if( link.input_uuid == input_uuid &&
            link.output_uuid == output_uuid ){
            
            //We already have this combination! Don't allow duplicates.
            return;
        }
    }

    //Add this link to the list and then populate the display with the new information
    var link_information = {input_uuid: input_uuid, output_uuid: output_uuid}
    input_output_links.push(link_information);
    populate_link_in_table(link_information);

    //Save link to application state so we can load it next time we boot
    localStorage.setItem( 'saved_workflow', JSON.stringify(input_output_links) );
    
    //GUID changes when links are created or destroyed
    current_workflow['GUID'] = generateUUID();
}

//Function to create UUID's for all of the components and processes this program can create
function generateUUID() { // Public Domain/MIT
    var d = new Date().getTime();//Timestamp
    var d2 = (performance && performance.now && (performance.now()*1000)) || 0;//Time in microseconds since page-load or 0 if unsupported
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16;//random number between 0 and 16
        if(d > 0){//Use timestamp until depleted
            r = (d + r)%16 | 0;
            d = Math.floor(d/16);
        } else {//Use microseconds since page-load if supported
            r = (d2 + r)%16 | 0;
            d2 = Math.floor(d2/16);
        }
        return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
    });
}

ipcRenderer.on('Links', (event, data) => {
    //Make the layout non-clickable while the overlay is active
    var layouts = document.getElementsByClassName("lm_goldenlayout")
    for( var i = 0; i < layouts.length; i++ ){
        layouts[i].style.pointerEvents = "none";
    }

    //Populate the inputs/outputs
    document.getElementById('input_link_select').options.length = 0;
    document.getElementById('output_link_select').options.length = 0;
    
    var components_list = myLayout.root.getItemsByType('component');

    //Scan through the input_list
    for( let uuid in inputs_json ){

        //Scan through the components
        for( var component of components_list ){

            //Find a component that matches the UUID of the input list
            if( component.config.uuid == uuid){

                //Populate an option for this input
                var option = document.createElement("option");
                option.value = uuid;
                option.innerHTML = component.config.title;
                document.getElementById("input_link_select").append(option);
                break;
            }
        }
    }

    //Scan through the outputs_list
    for( let uuid in outputs_json ){

        //Scan through the components
        for( let component of components_list ){

            //Find a component that matches the UUID of the output list
            if( component.config.uuid == uuid){

                //Populate an option for this input
                var option = document.createElement("option");
                option.value = uuid;
                option.innerHTML = component.config.title;
                document.getElementById("output_link_select").append(option);
                break;
            }
        }
    }

    //Disable the button to create new links if there isn't at least one output
    // and one input.
    if( document.getElementById("output_link_select").childElementCount > 0 &&
        document.getElementById("input_link_select").childElementCount > 0){
            document.getElementById("new_link_button").disabled = false;
    } else {
        document.getElementById("new_link_button").disabled = true;
    }

    //Refresh the list of links in case there was a name change
    var new_tbody = document.createElement('tbody');
    var old_tbody = document.getElementById("links_table_body");
    old_tbody.parentNode.replaceChild(new_tbody, old_tbody)
    new_tbody.id = "links_table_body";
    for( let link of input_output_links ){
        populate_link_in_table(link);
    }

    //Now show the pop-up overlay
    document.getElementById("overlay").style.display = "block";
});
function hide_overlay() {
    //Hide the overlay
    document.getElementById("overlay").style.display = "none";

    //Re-enable pointer events for the layout underneath
    var layouts = document.getElementsByClassName("lm_goldenlayout")
    for( var i = 0; i < layouts.length; i++ ){
        layouts[i].style.pointerEvents = "auto";
    }
}



function create_layout(myLayout){

    myLayout.on('itemCreated', function(item) {
        if( item.config.is_scrollable ){
            item.element.addClass("scrollable");
        }
    });

    myLayout.on('tabCreated', function(tab){
        if( tab.contentItem.config.critial_tab ){
            //Critical elements are treated differently!
            tab.closeElement.off( 'click' ).click(function(){
                if( confirm('Removing this tab will remove this functionality from the project.\n'+
                            'To restore functionality, you will have to re-add the tab and re-link\n' +
                            'the tab to any inputs or outputs. Would you like to continue removing\n' +
                            'this tab?' ) ) {
                tab.contentItem.remove();
                }
            });
        }
    });

    //Save the state of the layout (and the components) whenever state changes
    myLayout.on( 'stateChanged', function(){
        auto_save_workflow()
    });

    //These populate when the components register
    inputs_json = {};
    outputs_json = {};
    myLayout.on( 'initialised', function(){
        //We have to re-link the existing components to their input/output
        // functions now. Normally this is done when the objects are created,
        // but on page load we don't go through that code path.
        var components_list = myLayout.root.getItemsByType('component');

        //Scan over each component
        for( let component of components_list ){
            //Get the name of the module associated with this component and
            // the UUID, these are needed to link the inputs/outputs.
            var module_name = component.componentName;
            var module = module_connector.get_module(module_name);
            
            if( null != module.input_callback ){
                const uuid = component.config.uuid;
                register_input(uuid, module.input_callback);
            }
            if( null != module.output_register_function ){
                const uuid = component.config.uuid;
                register_output(uuid);
                var module_callforward_function = function(params){
                    component_output_func(uuid, params);
                }
                module.output_register_function(module_callforward_function);
            }
        }
        
    });

    function add_to_layout(item_config){
        parent_item = myLayout.root.contentItems[0];
        if( null == parent_item){
            myLayout.root.addChild( item_config );
        } else {
            parent_item.addChild( item_config, 0 );
        }
    }

    function create_module_hooks(name, module){

        //Register the component type
        myLayout.registerComponent( name, function( container, componentState ){
            var root_element = document.createElement("div");
            root_element.style = "height: 97%; width: 100%;"
            container.getElement().append(root_element);
            module.html_object_creation(root_element, container, componentState);
        });

        //Create a default configuration for this module
        var default_config = {
            warn_before_close: false,
            is_scrollable: false,
        }
        //Merge the modules configuration with the default if applicable
        default_config = Object.assign({}, default_config, module.get_layout_options());

        //Create the listener for new objects being created
        ipcRenderer.on(module.get_module_title(), (event, data) => {
            //Generate a unique ID for this object
            var uuid = generateUUID();

            //Connect input/output functions if available. Build wrapper functions for these
            // connections because we need to add in the UUID information, which we will
            // manually assign.
            if( null != module.input_callback ){
                register_input(uuid, module.input_callback);
            }
            if( null != module.output_register_function ){
                register_output(uuid);
                var module_callforward_function = function(params){
                    component_output_func(uuid, params)
                }
                module.output_register_function(module_callforward_function);
            }

            //Create new component
            var newItemConfig = {
                title: module.get_module_title(),
                type: 'component',
                componentName: name,
                uuid: uuid,
                critial_tab: default_config.warn_before_close,
                is_scrollable: default_config.is_scrollable,
                componentState: module.get_default_config(),
            };
            //Add to layout
            add_to_layout(newItemConfig);
        });

    };

    for( let module of module_connector.get_modules() ){
        create_module_hooks(module.get_module_title(), module);
    }

    //Finally call the init function once everything is ready
    myLayout.init();
}

ipcRenderer.on('New Workflow', (event, data) => {
    new_workflow();
});
function new_workflow(){

    //Check if there is currently a workspace open. If so, save it to the cache
    // so we can come back to it later.
    if( null != current_workflow ){
        auto_save_workflow();
    }

    //Create a new workflow.
    current_workflow = {}
    current_workflow['GUID'] = generateUUID();
    current_workflow['backing_filepath'] = null;
    input_output_links = [];

    //Layout doesn't exist, create an empty one
    var config = {
        settings:{
            selectionEnabled: false,
            showPopoutIcon: false,
        },
        content: []
    };
    if( myLayout ){
        myLayout.destroy();
    }
    myLayout = new GoldenLayout( config );
    create_layout(myLayout);
    //current_workflow['layout_cache'] = myLayout.toConfig();
}
current_autosave_version = 0;
function auto_save_workflow(){
    console.log("autosave");
    //Save the current state of the layout
    current_workflow['version'] = current_autosave_version;
    current_workflow['layout_cache'] = myLayout.toConfig();
    current_workflow['layout_links'] = input_output_links;

    //ToDo: Do one or the other, might have to do both only when the program exist. Alternatively, we
    // might not need the autosave if we can scan the directory for the most recently used file and
    // load that.

    //Always save to the autosave so it will be what opens if the user re-opens the program.
    var autosave_filepath = path.join(app.getPath('userData'), 'saves', 'autosave_workspace.json');
    dump_workflow_to_file(autosave_filepath);

    //Optionally also store to another file if this workflow is associated with a workflow
    // backed by a file.
    if( current_workflow.backing_filepath ){
        console.log("saving to cache GUID file");

        //The name of the save file will be the filename (without extension) of the backing file, and the GUID
        var save_filename = current_workflow['GUID'] +"." + path.parse(current_workflow.backing_filepath).name + ".json"
        var cache_filepath = path.join(app.getPath('userData'), 'saves', save_filename);
        dump_workflow_to_file(cache_filepath);
    }
    
}

function dump_workflow_to_file(filename){
    var current_workflow_json = JSON.stringify( current_workflow );
    try{
        fs.writeFileSync(filename, current_workflow_json);
    } catch (e) {
        console.log("error writing to save file: %s (err: %s)", filename, e.toString());
    }
    // fs.writeFile(filename, current_workflow_json, (err) =>{
    //     if( err ){
    //         console.log("error writing to save file: " + filename);
    //     }
    // });
}

function auto_open_workflow(){
    //Check if the auto-save directory exists
    var autosave_folder = path.join(app.getPath('userData'), 'saves');
    if (fs.existsSync(autosave_folder)){
        //Try and load the autosave file that should exist
        open_workflow(path.join(autosave_folder, 'autosave_workspace.json'));
    } else {
        //Autosave folder doesn't yet exist. Create it now, and make a new workflow
        fs.mkdirSync(autosave_folder, {recursive:true});
        new_workflow();
    }
}
ipcRenderer.on('Save Workflow', (event, data) => {
    save_workflow();
});
function save_workflow(){

    //This might be the first time saving a workflow, and so we might need to set up the Workflows folder
    // in the users documents.
    var documents_workflow_path = path.join(app.getPath('documents'), 'Workflows');
    fs.mkdirSync(documents_workflow_path, {recursive:true});

    //Ask user where to save, and what filename
    const options = {
        defaultPath: documents_workflow_path,
        filters: [{name:"Config", extensions: ['json']}]
    };
    var filepath = dialog.showSaveDialogSync(options);

    //Cancel out if the user doesn't give us a valid filepath
    if( null == filepath ){
        return;
    }

    //Give this save a new GUID, every save should have a different GUID so we can
    // tell them all apart.
    current_workflow['GUID'] = generateUUID();
    
    //Save the workflow to the location indicated. Also give it an auto-save since
    // we're here saving things already. Strip out the filepath information when
    // saving this way so that user file paths don't get included in the save, this
    // should help to make the save transportable between users and machines.
    current_workflow.backing_filepath = null;
    dump_workflow_to_file(filepath);

    //This save is now backed by a (new) file. Update the autosaves.
    current_workflow.backing_filepath = filepath;
    auto_save_workflow();

    ipcRenderer.send('refresh_recents_menu');
}
ipcRenderer.on('Open Workflow', (filepath) => {
    //This might be the first time saving a workflow, and so we might need to set up the Workflows folder
    // in the users documents.
    var documents_workflow_path = path.join(app.getPath('documents'), 'Workflows');
    fs.mkdirSync(documents_workflow_path, {recursive:true});
    
    //Ask use where to open a file from
    const options = {
        defaultPath: documents_workflow_path,
        filters: [{name:"Config", extensions: ['json']}]
    };
    var filepath = dialog.showOpenDialogSync(options);

    if(null != filepath){
        filepath = filepath.toString();
        open_workflow(filepath);
        current_workflow.backing_filepath = filepath;
    }
});
ipcRenderer.on('Open Autosave', (object, filepath) => {
    open_workflow(filepath);
});
function open_workflow(filepath){

    //Check if there is currently a workspace open. If so, save it to the cache
    // so we can come back to it later.
    if( null != current_workflow ){
        auto_save_workflow();
    }
    if( myLayout ){
        myLayout.destroy();
    }

    //Load the last workflow that was being worked on. An entire cache of the previous thing worked
    // on will be in the user data. This would be the first thing we want to show the user when the
    // app opens.
    console.log("Reading workspace file: " + filepath);
    try {
        var data = fs.readFileSync(filepath);//, (err, data) =>{

        //Load existing workflow
        current_workflow = JSON.parse(data.toString());
        if( current_workflow['version'] != current_autosave_version ){
            //Could potentially inject a version-upgrade script here so that program
            //updates are as seemless as possible.
            throw "file version doesn't match!";
        }

        input_output_links = current_workflow['layout_links'];
        myLayout = new GoldenLayout(current_workflow['layout_cache']);
        create_layout(myLayout);
    } catch(e) {
        console.log("Error loading workspace file: " + e);
        new_workflow();
        return;
    }

    ipcRenderer.send('refresh_recents_menu');
}

//Auto-save the state when this window is closed
window.addEventListener("beforeunload", function(e){
    auto_save_workflow();
}, false);

//Now that everything is loaded, try and open a workflow
auto_open_workflow();
</script>

</html>